# NirvanaRestApp

./: build.gradle
src/main/java/com/nirvanalogic/rest/: NirvanaRestAppApplication.java
src/main/java/com/nirvanalogic/rest/controller/: CustomerController.java
src/main/java/com/nirvanalogic/rest/model/: Customer.java
src/main/java/com/nirvanalogic/rest/repo/: CustomerRepository.java
src/main/java/com/nirvanalogic/rest/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nirvanalogic/rest/: NirvanaRestAppApplicationTests.java
